namespace rocks

struct Rock
    name            String
    namespaces      List(String)
    swagger         Swagger
    parameters      Map(String, String)

struct Swagger
    info            Info
    host            String?
    base_path       String?
    schemes         List(String)?
    consumes        List(String)?
    produces        List(String)?
    parameters      Map(String, Parameter)?

struct Info
    title           String
    description     String?
    version         String

struct Parameter
    name            String
    in              String
    description     String?
    required        Boolean?
    type            String
